<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Anchop_shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/png">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <div 360px;v class="container">
    <div class="avatar"><img src="img/logo.png" alt=""></div>

    <div class="title">Anchop_shop</div>

    <h1 class="type">Жіночий оригінальний одяг</h1>

    <p class="descr">
      Ти знайдеш шмотки, в яких не стидно: <br>
      ⁃ знайомитися з сином маминой подруги <br>
      ⁃ вийти з дівчатками на «кавуську» <br>
    </p>

    <div class="np">
      <img src="img/np.svg" alt="">

      <p>Наложений платіж<br>
        Доставка 1-2 дні</p>
    </div>

    <div class="links">
      <a href="https://www.olx.ua/list/user/wF7JZ/">OLX магазин</a>
      <a href="https://www.instagram.com/kravchuk.ankaa">Мій інстаграм</a>
      <a href="https://t.me/kravchuk_ankaa">Telegram зв'язок</a>
    </div>
  </div>


  <style>
    html {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 40px 20px 40px;
      max-width: 360px;
      margin: 0 auto; 
    }

    .avatar {
      text-align: center;
    }

    .title {
      text-align: center;
      font-family: 'Gabriela';
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 28px;

      color: #FFFFFF;
      margin-top: 40px;
    }

    .type {
      text-align: center;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.47);
      margin-top: 5px
    }

    .descr {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;

      color: #ededed;
      margin-top: 40px;
    }

    .np {
      display: flex;
      align-items: center;
      background-color: #1A1A1A;
      border-radius: 20px;
      padding: 20px;
      margin-top: 36px;
    }

    .np img {
      width: 100px;
    }

    .np p {
      color: #ededed;
      margin: 0 0 0 20px;
    }

    .links {
      margin-top: 36px;
    }

    .links a {
      color: #000;
      background: #EDEDED;
      padding: 15px 10px;
      border-radius: 14px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      transition: .2s ease-in-out;
      font-weight: bold;
    }

    .links a:hover {
      background: #fff;
    }

    .links a:active {
      transform: scale(.95);
    }

    .links a:not(:last-of-type) {
      margin-bottom: 10px;
    }
  </style>

</body>

</html>